#-------Zig zag array -------s

import java.util.*;
public class main{
    public static void main(String rishgay[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();
        // int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
          int a = sc.nextInt();
          al.add(a);
        }
        Collections.sort(al);
        for(int i=1;i<n;i+=2)
        {
            int d=al.get(i);
            int e=al.get(i+1);
            int t = d;
            // al.set(i) = al.get(i + 1);
            // al.set(i + 1) = d;
            d = e;
            e = t;
            al.set(i,d);
            al.set(i+1,e);
        }
        System.out.println(al);
    }
}



#-----leader element in array----
import java.util.*;
public class main{
    public static void main(String nitingay[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] brr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
       int max = arr[n-1];
       int c=0;
       for(int i=n-1;i>=0;i--)
       {
           if(max<=arr[i])
           {
           max=arr[i];
           brr[c]=arr[i];
           c++;
           }
       }
       for(int i=c-1;i>=0;i--)
       {
           System.out.print(brr[i]+" ");
       }
       
    }
}



// Scanner sc = new Scanner(System.in);
        // String s = sc.nextLine();
        // String[] r = s.split("\\s+");
        // int count=0,c=0;
        // if(r[1].equals("Sector"))
        // {
        //     if(r[2].matches("[a-zA-Z]+"))
        //     {
        //         char k = r[0].charAt(0);
        //         if(k>='0'&& k<='9')
        //         {
        //             c= 1;
        //         }
        //         if(c == 1)
        //         {
        //             int l = r[0].length();
		// 			char m = r[0].charAt(l-1);
		// 			if(m >= 65 && m <= 92)
		// 			{
		// 				count=1;
		// 			}
        //         }
        //     }
        // }
        // if(count==1)
        // System.out.println("True");
        // else
        // System.out.println("False");

//pattern
op:hello
l
ll
llo
lloh
llohe


import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        String s1 = s;
        int a = s.length();
        for(int i=1;i<=a;i++)
        {
            int k = s.length()/2;
            for(int j=1;j<=i;j++)
            {
                if(k!=s.length()){
                System.out.print(s1.charAt(k));
               k++;
                }
               else{
                k=0;
                System.out.print(s1.charAt(k));
                k++;
               }
               
               
            }
            System.out.println();
        }
       
    }
}


#----flower flag flight o/p fl----
import java.util.*;
public class main{
    public static void main(String args[] )
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] r = s.split(" ");
        int n = r.length;
        char[][] ch = new char[20][20];
        for(int i = 0;i<r.length;i++)
        {
            char[] a = r[i].toCharArray();
            for(int j = 0;j<a.length;j++)
            {
                ch[i][j] = a[j];
            }
        }
        // for(int m = 0;m<n;m++)
        char[] m = new char[10];
        for(int i = 0;i<n+1;i++)
        {
            for(int j = 0;j<n+1;j++)
            {
                char c = ch[j][i];
                if(c==ch[j+1][i])
                {
                    m[i] = c;
                    ch[j+1][i]=' ';
                }
                else
                {
                    break;
                }
            }
        }
        for(int i = 0;i<m.length;i++)
        {
            if(m[i]>='a'&&m[i]<='z')
            {
            System.out.print(m[i]);
            }
        }
    }
}


#----I* am exam --- m* ax emaI---
import java.util.*;

public class Main {
    public static void main(String[] ars) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String a = "";
        int n = s.length();
        HashMap<Integer, Character> m = new HashMap<Integer, Character>();
        for (int i = 0; i < n; i++) {
            
            if (s.charAt(i) == ' ' || s.charAt(i) == '*') {
                m.put(i, s.charAt(i));
            } else {
                a += s.charAt(i);
            }
        }
        // System.out.println(a + " " + m);
        
        String st = "";
        
        for (int i = a.length() - 1; i >= 0; i--) {
            st += a.charAt(i);
        }
        
        int k = 0;
        for (int i = 0; i < n; i++) {
            if (m.containsKey(i)) {
                System.out.print(m.get(i));
            } else {
                System.out.print(st.charAt(k++));
            }
        }
        
        scan.close();
    }
}


or


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String w="";
        for(char i : s.toCharArray())
            {
                if(i=='*' || i==' ')
                    continue;
                else
                w = i + w;
            }
        int k=0;
        for(char i : s.toCharArray())
            {
                if(i=='*' || i==' ')
                    System.out.print(i);
                else
                    System.out.print(w.charAt(k++));
            }
    }
}

#-------------Police thief----

import java.util.*;
public class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        char[][] arr = new char[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.next().charAt(0);
            }
        }
        int tt=0;
        for(int i=0;i<n;i++)
        {
            List<Integer> pol = new ArrayList<>();
            List<Integer> the = new ArrayList<>();
            
            for(int j=0;j<n;j++)
            {
                if(arr[i][j]=='P')
                pol.add(j);
                else if(arr[i][j]=='T')
                the.add(j);
            }
        
        int p=0,t=0;
        while(p<pol.size() && t<the.size())
        {
            if(Math.abs(pol.get(p)-the.get(t))<=k)
            {
                tt++;
                p++;
                t++;
            }
            else if(pol.get(p)<the.get(t))
            p++;
            else
            t++;
        }
        }
        System.out.println(tt);
        
        
    }
}

#----number to roman-----
import java.util.*;
public class main{
    public static void main(String niga[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder sb = new StringBuilder();
        int i=0;
        while(n>0)
        {
            if(n>=values[i])
            {
                sb.append(symbols[i]);
                n-=values[i];
            }
            else
            i++;
        }
        String r = sb.toString();
        System.out.println("Roman: "+r);
    }
}

#---lvl2----
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        Map<Character, Integer> hm = new HashMap<>();
        hm.put('a',0);
        hm.put('e',0);
        hm.put('i',0);
        hm.put('o',0);
        hm.put('u',0);
        
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            if(hm.containsKey(c))
            hm.put(c, hm.get(c)+1);
        }
        
        boolean turn = true;
        for(int i:hm.values())
        {
            if(i%2!=0)
            {
                turn=false;
                break;
            }
        }
        
        if(turn)
        System.out.println("HAPPY");
        else
        System.out.println("NOT HAPPY");
    }
}

#===lvl2 numbers in string----
import java.util.*;
import java.util.regex.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
            String s = sc.nextLine();
            Pattern p = Pattern.compile("\\d+");
            Matcher m = p.matcher(s);
            
            while(m.find())
            {
                System.out.print(m.group()+" ");
            }
            System.out.println();
        }   
    }
}

#----lvl2----- 
import java.util.*;
public class main{
    public static void main(String geb[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
            int m = sc.nextInt();
            sc.nextLine();
            String r = sc.nextLine();
            String[] s = r.split(" ");
            HashMap<String,Integer> hm = new HashMap<>();
            for(String j:s)
            {
                hm.put(j,hm.getOrDefault(j,0)+1);
            }
            int count=0;
            for(int j:hm.values())
            {
                if(j==2)
                {
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}

#-----replace the word----
import java.util.*;
public class main{
    public static void main(String bwqf[]){
        Scanner sc= new Scanner(System.in);
        String s = sc.nextLine();
        String ns = sc.next() ;
        String r = sc.next();
        String[] toarr = s.split(" ");
        List<String> al = new ArrayList<>();
        for(int i=0;i<toarr.length;i++)
        {
            al.add(toarr[i]);
        }
        for(int i=0;i<al.size();i++)
        {
            if(toarr[i].equals(ns))
            {
                al.set(i,r);
                break;
            }
        }
        for(String i:al)
        System.out.print(i+" ");
    }
}

#-----map program-----
import java.util.*;
public class main{
    public static void main(String lkjh[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Map<Integer,Integer> hm = new HashMap<>();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i:arr)
        {
            hm.put(i,hm.getOrDefault(i,0)+1);
        }
        List<Map.Entry<Integer,Integer>> al = new ArrayList<>(hm.entrySet());
        al.sort((i,j) -> {
            int freq = Integer.compare(j.getValue(),i.getValue());
            if(freq==0)
            {
                return Integer.compare(i.getKey(),j.getKey());
            }
            else{
                return freq;
            }
            
        } 
                    
            );
            
        List<Integer> r = new ArrayList<>();
        for(Map.Entry<Integer,Integer> i:al)
        {
            int f1 = i.getKey();
            int f2 = i.getValue();
            for(int j=0;j<f2;j++)
            {
            r.add(f1);
            }
        }
        for(int i:r)
        {
            System.out.print(i+" ");
        }
    }
}

#---map prog---
import java.util.*;
public class main{
    public static void main(String lkj[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char[] crr = s.toCharArray();
        Map<Character,Integer> hm = new HashMap<>();
        Map<Character,Integer> hm2 = new TreeMap<>();
        Map<Character,Integer> hm3 = new TreeMap<>();
        
        for(char i:crr)
        {
            if(Character.isSpaceChar(i))
            hm.put(i,hm.getOrDefault(i,0)+1);
            else if(Character.isUpperCase(i))
            hm2.put(i,hm2.getOrDefault(i,0)+1);
            else if(Character.isLowerCase(i))
            hm3.put(i,hm3.getOrDefault(i,0)+1);
            
        }
        for(Map.Entry<Character, Integer> i : hm.entrySet())
        {
            System.out.println(i.getKey()+" "+i.getValue());
        }
        for(Map.Entry<Character, Integer> i : hm2.entrySet())
        {
            System.out.println(i.getKey()+" "+i.getValue());
        }
        for(Map.Entry<Character, Integer> i : hm3.entrySet())
        {
            System.out.println(i.getKey()+" "+i.getValue());
        }
    }
}

#--exit--
import java.util.*;
public class main{
    public static void main(String lkjh[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Set<Integer> s1 = new HashSet<>();
        for(int i=0;i<n;i++)
        {
            int a = sc.nextInt();
            s1.add(a);
        }
        int size = s1.size();
        int count=0;
        for (int element : s1) {
            System.out.print(element);
            if (++count < size) {
                System.out.print(",");
            }
        }
        
    }
}

#----exit spiral 2d---
import java.util.*;
public class main{
    public static void main(String lkj[]){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int[][] arr = new int[n1][n2];
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<n2;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        List<Integer> al = new ArrayList<>();
        int l = 0,t = 0;
        int b = arr.length-1;
        int r = arr[0].length-1;
        while(t<=b && l<=r)
        {
            for(int i=l;i<=r;i++)
            {
                al.add(arr[t][i]);
            }
            t++;
            for(int i=t;i<=b;i++)
            {
                al.add(arr[i][r]);
            }
            r--;
            
            if(t<=b)
            {
                for(int i=r;i>=l;i--)
                {
                    al.add(arr[b][i]);
                }
                b--;
            }
            
            if(l<=r)
            {
                for(int i=b;i>=t;i--)
                {
                    al.add(arr[i][l]);
                }
                l++;
            }
        }
        for(int i:al)
        System.out.print(i+" ");
        
    }
}

 #------there are 26 letters -> Ereht Era 26 Serttel--
// import java.util.*;
// public class Main{
//     public static void main(String dfe[]){
//         Scanner sc=new Scanner(System.in);
//         String s=sc.nextLine();
//         String []sp=s.toLowerCase().split(" ");
//         String k="";
//     for(String i:sp){
        
//         for(char j:i.toCharArray())
//         {
//             if(j>='a' && j<='z')
//             k=j+k;
//         }
//         int l=0;
//         for(int j=0;j<i.length();j++)
//         {
//             if(i.charAt(j)>='a' && i.charAt(j)<='z')
//             {
//                 if(j==0)
//                 System.out.print(Character.toUpperCase(k.charAt(l++)));
//                 else
//                 System.out.print(k.charAt(l++));
//             }
//             else
//             {
//                 System.out.print(i.charAt(j));
//             }
//         }
//         System.out.print(" ");
//     }
        
    
        
//     }
// }


#-----sliding--
import java.util.*;
public class main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k =sc.nextInt();
        int max=0,sum=0;
        if(k>n)
        {
            System.out.println("Invalid");
        }
        else
        {
        for(int i=0;i<k;i++)
        {
            sum+=arr[i];    
        }
        max=sum;
        for(int i=k;i<n;i++)
        {
            sum+=arr[i]-arr[i-k];
            if(sum>max)
            max=sum;
        }
        System.out.println(max);
        }
        
    }
}

#-----days count incr---
import java.util.*;
public class Main{
    public static void main(String lkj[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        List<Integer> al = new ArrayList<>();
        int c=0,d=0;
        for(int i=0;i<arr.length;i++)
            {
                for(int  j=i+1;j<arr.length;j++)
                    {
                           c++;
                         if(arr[j]>arr[i])
                         {
                             d=1;
                             al.add(c);
                             c=0;
                             break;
                         }
                    }
                if(d==0)
                    al.add(0);
                d=0;
            }
        int k=0;
        for(int i:al)
            {  
                k++;
                if(k==n)
                    System.out.print(i);
                else
                 System.out.print(i+",");
            }
    }
}